@font-face {
	font-family: 'corp-round';
	src: url(../font/corp_round_v1.ttf);
}

body {
    font-family: 'corp-round', sans-serif;
    background-image: url("../images/background.png");
}

.navbar {
    position: fixed;
    display: grid;
    padding: 0px 20px;
    grid-template-rows: 75px;
    grid-template-columns: 1.5fr 7.5fr 1fr;
    background-image: url("../images/header.png");
    background-size: 100% auto;
    border-bottom: solid 20px #ffffff;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: x-large;
}
.navbar a.logo {
    grid-column: 1;
    grid-row: 1;
}
.navbar a.upload {
    grid-column: 3;
    grid-row: 1;
}
.navbar img {
    width: 100%;
}

.main {
    padding-top: 95px;
}

#content-list {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(240px, 30%));
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    margin: 5% 5%;
}

.content-card > a {
    display: grid;
    grid-template-rows: 3fr 9fr;
    grid-template-columns: 6fr 6fr;
    row-gap: 10%;
    column-gap: 2%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 5%;
    text-decoration: none;
}

.content-card h5 {
    grid-row: 1;
    grid-column: 1/3;
    border-radius: 10px;
    background-color: #777777;
    padding: 3%;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 30%;
    color: #ffffff;
}

.content-card img {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    margin: auto 0 auto 0;
}
.content-card p {
    grid-row: 2;
    grid-column: 2;
    color: #000000;
}